# SelAppium

./: .gitignore  TestNg.xml  TestNg_Web.xml  framework.properties  pom.xml  testngGrid.xml  testng_SeleniumConcepts.xml
data/: FileUpload.au3  FileUpload_Hard.au3
reports/: ExtentReport.html
src/test/java/: FailedTestCases.java
src/test/java/appium/: learnAppium.java  testAppium.java
src/test/java/utils/: JavaScriptUtil.java  JavaUtil.java  Listeners.java  Reports.java  Xls_Reader.java  myAnnotationTransformer.java  myListener.java  myRetryAnalyzer.java
src/test/java/web/: BaseClass.java  BrowserStackTest.java  HeadLessTesting.java  Practice.java  SelGrid.java  SeleniumConcept.java  TestNgTest.java  myListener.java  winHandle.java
